{
  "expo": {
    "name": "Rust Strength",
    "slug": "rust-strength",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "ruststrength",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0B0D10",
    "newArchEnabled": true,
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ruststrength.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "privacyManifests": {
        "NSPrivacyAccessedAPITypes": [
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": [
              "CA92.1"
            ]
          }
        ],
        "NSPrivacyTracking": false,
        "NSPrivacyTrackingDomains": [],
        "NSPrivacyCollectedDataTypes": []
      },
      "buildNumber": "1"
    },
    "android": {
      "package": "com.ruststrength.app",
      "permissions": [],
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B0D10"
      }
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#0B0D10",
          "imageWidth": 200
        }
      ]
    ],
    "experiments": {
      "tsconfigPaths": true
    },
    "icon": "./assets/icon.png"
  }
}
